GAS/GAS/ImmigrationAppointments.xaml

<Page x:Class="WpfApp8.UserAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="UserAppointments">


    <TabControl HorizontalAlignment="Left" >


        <TabItem Header="Book Appointments" Width="120"   HorizontalAlignment="Left" Height="31" >
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="51"/>
                    <ColumnDefinition Width="191"/>
                    <ColumnDefinition Width="352"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblName" Content="Visitor Name" Grid.Row="0" Grid.Column="4" Margin="92,14,10,10"  />
                <Label x:Name="lblProduct" Content="Purpose" Grid.Row="1" Grid.Column="4" Margin="94,11,28,10"/>
                <Label x:Name="lblDate" Content="Date" Grid.Row="2" Grid.Column="4" Margin="93,13,9,13" />
                <Label x:Name="lblTime" Content="Time" Grid.Row="3" Grid.Column="4" Margin="93,13,9,13" />

                <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="5" Margin="12,16,233,17"/>
                <TextBox x:Name="txtProduct" Grid.Row="1" Grid.Column="5" Margin="12,17,233,16"/>
                <TextBox x:Name="txtDate" Grid.Row="2" Grid.Column="5" Margin="13,16,232,17"/>
                <Calendar HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="5"  VerticalAlignment="Top" Margin="126,0,0,0" Width="168" Height="51"/>
                <TextBox x:Name="txtTime" Grid.Row="3" Grid.Column="5" Margin="13,16,232,17"/>


                <Button x:Name="btnBook" Content="Book Appointments" Grid.Row="3"  Grid.Column="4" Margin="70,91,6,-70"/>
                <Button x:Name="btnCancel" Height="30" Content="Cancel" Grid.Row="3"  Grid.Column="5"  Margin="44,0,232,-70" VerticalAlignment="Bottom"/>


            </Grid>
        </TabItem>
        <TabItem Header="My Appointments"  Width="120"   HorizontalAlignment="Left" Height="31">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="246"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="lstUserList"  Grid.Row="0" Grid.ColumnSpan="5" Margin="10,0,0,0" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Name" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Purpose" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date" Width="120"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Time" Width="120"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PassportNo" Width="120"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>

                </ListView>
                <Button x:Name="butnCancel" Content="Cancel Appointment" Grid.Row="1"  Grid.Column="4" Margin="130,45,50,98"  />
            </Grid>
        </TabItem>
    </TabControl>
</Page>
