GAS/GAS/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Background="AliceBlue"
        Title="MainWindow" Height="500" Width="800"  FontSize="15">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images/Garda.jpg" Stretch="UniformToFill" Opacity="10"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20."/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Name="loginPage" 
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Margin="90,20,6,90"
               FontSize="20" 
               Content="Please Login to access GAS" Width="300" Grid.ColumnSpan="2" Background="White"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label  Content="Username" FontSize="15" HorizontalAlignment="Left" Foreground="White" />
            <Label  Content="Password" FontSize="15" HorizontalAlignment="Left" Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="txtUserName"   Height="20" Margin="10,5" Width="150"/>
            <PasswordBox x:Name="txtPasswordbox"  Margin="5,5" Height="20" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="195" VerticalAlignment="Bottom" Margin="0,0,10,12" Width="330" Grid.ColumnSpan="2">
            <Button Name="btnLogin" Content="Login" Grid.Row="4" Grid.Column="1" Height="26" Width="90" Margin="5,44,10,125" Click="btnLogin_Click"/>
            <Button Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" Height="26" Width="90" Margin="5,44,10,125" Click="btnCancel_Click"/>
            <Button Name="btnClear" Content="Clear" Grid.Row="4" Grid.Column="1" Height="26" Width="90" Margin="5,44,10,125" Click="btnClear_Click"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Height="150">
            <TextBlock Name="txtErrormessage"  DataContext = "Username or Password is incorrect"  Visibility="Visible"/>

        </StackPanel>
          
    </Grid>
</Window>



