RepoGAS/GAS/.xaml

<Page x:Class="WpfApp8.ManagerProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ManagerProducts">



    <TabControl Margin="10,10" >
        <TabItem Header="ViewPurpose"  Width="90"   HorizontalAlignment="Left" Height="31">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="lstUserList"  Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Purpose" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PassportNo" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="To Meet" Width="250"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>

                </ListView>

                <Button x:Name="btnDelete" Content="Delete Purpose" Grid.Row="1"  Grid.Column="0" Margin="170,45,34,98" />
                <Button x:Name="btnClose" Content="Close" Width="90" Grid.Row="1"  Grid.Column="1" Margin="0,45,230,98" HorizontalAlignment="Right" Click="btnClose_Click"  />
            </Grid>
        </TabItem>

        <TabItem Header="Add Purpose" Width="90"   HorizontalAlignment="Left" Height="31" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="322"/>
                    <ColumnDefinition Width="352"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblProduct" Content="Purpose" Grid.Row="0" Grid.Column="0" Margin="224,14,10,10"  />
                <Label x:Name="lblPrice" Content="PassportNo" Grid.Row="1" Grid.Column="0" Margin="226,11,28,10"/>
                <Label x:Name="lblDuration" Content="To Meet" Grid.Row="2" Grid.Column="0" Margin="225,13,9,13" />

                <TextBox x:Name="txtProduct" Grid.Row="0" Grid.Column="1" Margin="12,16,233,17"/>
                <TextBox x:Name="txtPrice" Grid.Row="1" Grid.Column="1" Margin="12,17,233,16"/>
                <TextBox x:Name="txtDuration" Grid.Row="2" Grid.Column="1" Margin="13,16,232,17"/>

                <Button x:Name="btnAdd" Content="Add Purpose" Height="21" Grid.Row="3"  Grid.Column="0" Margin="216,29,6,1"/>
                <Button x:Name="btnCancel" Height="21" Content="Cancel" Grid.Row="3"  Grid.Column="1"  VerticalAlignment="Top" Margin="23,29,262,0"/>

            </Grid>
        </TabItem>
        <TabItem Header="Update Purpose" Width="100"   HorizontalAlignment="Left" Height="31" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="352"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Name="labelProduct" Content="Purpose" Grid.Row="0" Grid.Column="1" Margin="107,14,10,10"  />
                <Label x:Name="labelPrice" Content="PassportNo" Grid.Row="1" Grid.Column="1" Margin="109,11,28,10"/>
                <Label x:Name="laeblDuration" Content="To Meet" Grid.Row="2" Grid.Column="1" Margin="108,13,9,13" />

                <TextBox x:Name="textProduct" Grid.Row="0" Grid.Column="2" Margin="12,16,233,17"/>
                <TextBox x:Name="textPrice" Grid.Row="1" Grid.Column="2" Margin="12,17,233,16"/>
                <TextBox x:Name="textDuration" Grid.Row="2" Grid.Column="2" Margin="13,16,232,17"/>

                <Button x:Name="btnUpdate" Content="Update Purpose" Height="21" Grid.Row="3"  Grid.Column="1" Margin="99,30,6,0" />
                <Button x:Name="bttnCancel" Height="21" Content="Cancel" Grid.Row="3"  Grid.Column="2"  VerticalAlignment="Top" Margin="30,30,255,0"/>

            </Grid>
        </TabItem>

    </TabControl>
</Page>
