RepoGAS/GAS/Admin.xaml

<Page x:Class="WpfApp8.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" d:DesignWidth="800"
      Background="AliceBlue"
      Title="Admin" Height="500" Width="800">




    <StackPanel  >
        <TabControl    HorizontalAlignment="Right" SelectionChanged="TabControl_SelectionChanged_2" >

            <TabItem Header="Users"  Width="83"   HorizontalAlignment="Left" Height="31">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lstUserList"  Grid.Row="0" Grid.ColumnSpan="2" >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="UserName" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Password" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="SurName" Width="150"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SurName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ForeName" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ForeName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="AccessLevel" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox HorizontalAlignment="Stretch" Text="{Binding AccessLevel}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>

                        <ListView.ContextMenu>
                            <ContextMenu Name="userListOverview" IsEnabled="True">
                                <MenuItem Header="Add New User" Name="addnewUser" IsEnabled="True" Click="addNewUser_Click">
                                    <MenuItem.Icon>
                                        <Image Width="20" Height="20" Stretch="Uniform"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Modify Selected User" Name="modifyselectedUser" IsEnabled="True"  Click="modifySelectedUser_Click">
                                    <MenuItem.Icon>
                                        <Image Width="20" Height="20" Stretch="Uniform"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete Selected User" Name="deleteselectedUser" IsEnabled="True"  Click="deleteSelectedUser_Click">
                                    <MenuItem.Icon>
                                        <Image Width="20" Height="20"  Stretch="Uniform"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>

                    <StackPanel Grid.Row="1" Grid.Column="0"  >

                        <Label x:Name="lblUserName" Content="UserName" Height="23" Margin="198,0,23,0" />
                        <Label x:Name="lblassword" Content="Password" Height="30" Margin="199,0,23,0"/>
                        <Label x:Name="lblSurname" Content="Surname" Height="25" Margin="199,0,23,0" />
                        <Label x:Name="lblForeName" Content="ForeName" Height="30" Margin="197,0,23,0" />
                        <Label x:Name="lblAccessLevel" Content="AccessLevel" Height="31" Margin="195,0,23,0" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="txtUserName"  Height="18" Margin="47,5,348,5"  />
                        <TextBox x:Name="txtPassword"  Height="18" Margin="47,5,348,5"  />
                        <TextBox x:Name="txtSurname"  Height="18" Margin="47,5,348,5"/>
                        <TextBox x:Name="txtForeName" Height="18" Margin="47,5,348,5"/>
                        <ComboBox x:Name="cbAccesslevel" Height="22"  Margin="47,5,348,5">
                            <ComboBoxItem Name="cbSelect" Content="Please Select"  />
                            <ComboBoxItem Name="cbAdmin" Content="Admin"  />
                            <ComboBoxItem Name="cbUser" Content="User" />
                        </ComboBox>
                    </StackPanel>


                    <Button x:Name="btnAdd" Height="26" Content="ADD" Grid.Row="2"  Grid.Column="0" Margin="192,10,23,12" Click="btnAdd_Click"/>
                    <Button x:Name="btnCancel" Height="26" Content="Cancel" Grid.Row="2"  Grid.Column="1" Margin="57,10,368,0" VerticalAlignment="Top" Click="btnCancel_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="Logs" Margin="-2,-2,-33,0" >

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lstLogsList"  Grid.Row="0" Grid.ColumnSpan="2" >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="LogId" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding LogId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="UserId" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Category" Width="150"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Category}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="DateTime" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding DateTime}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                            </GridView>
                        </ListView.View>

                        <ListView.ContextMenu>
                            <ContextMenu Name="mnuSortby" IsEnabled="True">
                                <ContextMenu.Items>
                                    <MenuItem Header="Sortby" Name="submenuSortby" IsEnabled="True">
                                        <MenuItem Header="Date/Time" IsCheckable="True"/>
                                        <MenuItem Header="Events" IsCheckable="True"/>
                                        <MenuItem Header="UserID" IsCheckable="True"/>
                                    </MenuItem>

                                </ContextMenu.Items>

                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>
                </Grid>
            </TabItem>


        </TabControl>
    </StackPanel>

   
</Page>
